{
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "rename": "^1.0.4",
    "rigger": "^1.0.1",
    "sass": "^1.64.2",
    "uglify": "^0.1.5"
  },
  "dependencies": {
    "cssnano": "^6.0.1",
    "gulp-html-beautify": "^1.0.1"
  }
}
